[theme/nord]
; Polar Night
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
; Snow Storm
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
;Frost
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
;Aurora
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[colors]
background = ${theme/nord.nord0}
foreground = ${theme/nord.nord4}
inactive = ${theme/nord.nord9}
active = ${theme/nord.nord13}
success = ${theme/nord.nord14}
alert = ${theme/nord.nord11}